{
  "_from": "gatsby-remark-images",
  "_id": "gatsby-remark-images@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-w53ueG7TAkXlWQCJ+oNZJhvw3ht5GTkNSh8uTHU0dciGaWk2QeABcvvf6jHBBM0kpXWf/ZnoFlVAer6yrOZgFQ==",
  "_location": "/gatsby-remark-images",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gatsby-remark-images",
    "name": "gatsby-remark-images",
    "escapedName": "gatsby-remark-images",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gatsby-remark-images/-/gatsby-remark-images-3.0.0.tgz",
  "_shasum": "ec4fa67ff6e16480523d42fca4795a60581fc1fb",
  "_spec": "gatsby-remark-images",
  "_where": "/Users/saigowtham/Desktop/parcel/blog/ReactGo/reactgo",
  "author": {
    "name": "Kyle Mathews",
    "email": "mathews.kyle@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "cheerio": "^1.0.0-rc.2",
    "is-relative-url": "^2.0.0",
    "lodash": "^4.17.10",
    "slash": "^1.0.0",
    "unist-util-select": "^1.5.0",
    "unist-util-visit-parents": "^2.0.1"
  },
  "deprecated": false,
  "description": "Processes images in markdown so they can be used in the production build.",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-preset-gatsby-package": "^0.1.2",
    "cross-env": "^5.1.4"
  },
  "gitHead": "351aaa3b435d94bf2badb00c64505b85f8676b67",
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-remark-images#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "markdown",
    "remark",
    "responsive images"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gatsby-remark-images",
  "peerDependencies": {
    "gatsby": ">2.0.0-alpha",
    "gatsby-plugin-sharp": "^2.0.0-beta.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-remark-images"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "version": "3.0.0"
}
